# MigrationTool

./: .gitignore  CLAUDE.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/excelsplit/: AppConfig.java  ExcelSplit.java  ExcelSplitService.java  MainPresenter.java  MainWindow.java
src/main/java/com/kostenattribute/: InsertGenPanel.java  InsertGenService.java  KostenattributePanel.java  KostenattributeService.java
src/main/java/com/mergegen/analyzer/: SchemaAnalyzer.java
src/main/java/com/mergegen/config/: AppSettings.java  ConnectionProfileManager.java  ConstantTableStore.java  DatabaseConfig.java  QueryPresetStore.java  SequenceMappingStore.java  TableHistoryStore.java  VirtualFkStore.java
src/main/java/com/mergegen/db/: DatabaseConnection.java
src/main/java/com/mergegen/generator/: MergeScriptGenerator.java  ScriptWriter.java
src/main/java/com/mergegen/gui/: GeneratorPanel.java  GuiApp.java  MainFrame.java  SequenceMappingPanel.java  SettingsPanel.java  VirtualFkPanel.java
src/main/java/com/mergegen/model/: ColumnInfo.java  DependencyNode.java  ForeignKeyRelation.java  QueryPreset.java  SequenceMapping.java  TableHistoryEntry.java  TableRow.java  TraversalResult.java
src/main/java/com/mergegen/service/: TraversalService.java
src/main/java/com/migrationtool/launcher/: LauncherApp.java  ScriptExecutorPanel.java  ScriptExecutorService.java  WorkflowPanel.java  ZielDbPanel.java
src/main/java/com/migrationtool/scriptexec/: ScriptExecutorPanel.java  ScriptExecutorService.java  ZielDbPanel.java
src/test/java/com/mergegen/config/: TableHistoryStoreTest.java
src/test/java/com/mergegen/generator/: MergeScriptGeneratorTest.java  ScriptWriterTest.java
src/test/java/com/mergegen/service/: TraversalServiceTest.java
